{
  "name": "crud-mahasiswa",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.5.0",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.8",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {}
}